local IMAGE = "rbxassetid://16060333448"
local Positions = UDim2.new(0.822025776, 0, 0.0401606411, 0)
local Sizes = UDim2.new(0, 76, 0, 70)

local KINGHUBMOBILE = Instance.new("ScreenGui")
local _100x100 = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")

KINGHUBMOBILE.Name = "LinniScriptcharge"
KINGHUBMOBILE.Parent = game:WaitForChild("CoreGui")
KINGHUBMOBILE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_100x100.Name = "100x100"
_100x100.Parent = KINGHUBMOBILE
_100x100.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_100x100.Position = Positions
_100x100.Size = UDim2.new(0, 76, 0, 70)

ImageButton.Parent = _100x100
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = Sizes
ImageButton.Image = IMAGE
ImageButton.MouseButton1Down:connect(function()
        local vim = game:service("VirtualInputManager")
        vim:SendKeyEvent(true, "RightControl", false, game)

        local vim = game:service("VirtualInputManager")
        vim:SendKeyEvent(false, "RightControl", false, game)
end)
local UILib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/krlpl/UIP/main/UI%E6%BA%90%5Bvape%E9%80%8F%E6%98%8E%5D.lua')))()
local win = UILib:Window("å°goFeåˆé›†",Color3.fromRGB(0, 150, 150), Enum.KeyCode.RightControl)

local Tab = win:Tab("å°goFe")

Tab:Button("FE C00lgui", function()
loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()
end)
Tab:Button("FE 1x1x1x1", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/JipYNCht'),true))()
end)
Tab:Button("FEå¤§é•¿è…¿", function()
    loadstring(game:HttpGet('https://gist.githubusercontent.com/1BlueCat/7291747e9f093555573e027621f08d6e/raw/23b48f2463942befe19d81aa8a06e3222996242c/FE%2520Da%2520Feets'))()
end)
Tab:Button("FEç”¨å¤´", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/BK4Q0DfU"))()
end)
Tab:Button("é¼ æ ‡", function()
    loadstring(game:HttpGet(('https://pastefy.ga/V75mqzaz/raw'),true))()
end)
Tab:Button("é¦™è•‰æžª", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/BananaGunByNerd.lua"))()
end)
Tab:Button("è‡ªåŠ¨è§£ä½“", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/refs/heads/main/Content/sishen"))()
end)
Tab:Button("æ­¥æžª", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/g6B7EKez"))()
end)
Tab:Button("å‰‘", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/QTnWUxB7"))()
end)
Tab:Button("è¶…é•¿ðŸ”å·´", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/ESWSFND7", true))()
end)
Tab:Button("æ“äºº", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoYunCN/UWU/main/AHAJAJAKAK/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.LUA", true))()
end)
Tab:Button("FEåŠ¨ç”»ä¸­å¿ƒ", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end)
Tab:Button("FE", function()
    loadstring(game:HttpGet('https://pastefy.ga/a7RTi4un/raw'))()
end)
Tab:Button("å®Œäº†", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Linked%20Sword"))()
end)
Tab:Button("è¿žæŽ¥å‰‘", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Gale%20Fighter"))()
end)
Tab:Button("ç‰™å¸½æˆ˜æ–—æœº", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Ban%20Hammer"))()
end)
Tab:Button("ç¦æ­¢é”¤å­", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Neptunian%20V"))()
end)
Tab:Button("NeptunianV", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Krystal%20Dance"))()
end)
Tab:Button("å…‹é‡Œæ–¯å¡”å°”èˆžè¹ˆ", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Good%20Cop%20Bad%20Cop"))()
end)
Tab:Button("è¿·ä½ æžª", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Minigun"))()
end)
Tab:Button("Dearsister", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Dearsister"))()
end)
Tab:Button("Ak-47", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/AK-47"))()
end)
Tab:Button("å·¥ä½œå®¤å‡äºº", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Studio%20Dummy"))()
end)
Tab:Button("ç…§æ˜Žå¤§ç‚®", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Lightning%20Cannon"))()
end)
local Tab = win:Tab("å˜èº«èœå•")

Tab:Button("æœ¨å¶å¤§å¸ˆ", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Puppet%20Master"))()
end)
Tab:Button("è™å¾…ç‹‚çš„ç§æ—ä¼ æ’­è€…", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Sadist%20Genocider"))()
end)
Tab:Button("æ˜Ÿå¤¹å…·", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Star%20Glitcher"))()   
end)
Tab:Button("ç‹™å‡»æ‰‹", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Sniper"))()
end)
Tab:Button("å¤ä»‡è€…", function()
    loadstring(game:HttpGet(('https://pastefy.ga/iGyVaTvs/raw'),true))()
end)
Tab:Button("æ€ªç‰©", function()
    loadstring(game:HttpGetAsync("https://pastebin.com/raw/jfryBKds"))()
end)
Tab:Button("è­¦å¯Ÿ", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Good%20Cop%20Bad%20Cop"))()
end)
Tab:Button("ç¦çŽ‰", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xingtaiduan/Script/refs/heads/main/FE/Saitama"))()
end)
Tab:Button("FEå˜çŽ©å®¶", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/XR4sGcgJ"))()
end)
Tab:Button("FEçŒ«å¨˜R63", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end)
Tab:Button("å˜èº«ðŸ“å·´åŽ»æ“äºº", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/LemonSquizerr/Universal-FE/refs/heads/main/Leaker%20v2'))()
end)
Tab:Button("FEåƒµå°¸æ¨¡å¼", function()
    local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")

local notification = Instance.new("TextButton")
notification.Size = UDim2.new(0, 300, 0, 50)
notification.Position = UDim2.new(0.5, 0, 0, -100)
notification.AnchorPoint = Vector2.new(0.5, 0.5)
notification.Text = ""
notification.BorderSizePixel = 0
notification.BackgroundTransparency = 0
notification.Parent = gui
notification.ClipsDescendants = true
notification.AutoButtonColor = false
notification.ZIndex = 100

local roundcorners = Instance.new("UICorner")
roundcorners.CornerRadius = UDim.new(0, 15)
roundcorners.Parent = notification

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.new(0, 1, 0)),
    ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))
}
gradient.Rotation = 125
gradient.Parent = notification

local textlabel = Instance.new("TextLabel")
textlabel.Size = UDim2.new(1, 0, 1, 0)
textlabel.Position = UDim2.new(0, 0, 0, 0)
textlabel.BackgroundTransparency = 1
textlabel.Text = "xgoæé†’:è¿™æ˜¯r6 Fe"
textlabel.Font = Enum.Font.GothamBold
textlabel.TextSize = 22
textlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
textlabel.TextScaled = true
textlabel.ZIndex = 101
textlabel.Parent = notification

notification:TweenPosition(UDim2.new(0.5, 0, 0.33, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Bounce, 1, true)

wait(1.83)

notification:TweenPosition(
    UDim2.new(0.5, 0, 0, -100),
    Enum.EasingDirection.In,
    Enum.EasingStyle.Quad,
    0.5,
    true,
    function()
        gui:Destroy()
    end
)

local players = game:GetService("Players")
local tweenservice = game:GetService("TweenService")
local soundservice = game:GetService("SoundService")
local userinputservice = game:GetService("UserInputService")
local localplayer = players.LocalPlayer
local gyattchar = localplayer.Character or localplayer.CharacterAdded:Wait()
local rizzhum = gyattchar:WaitForChild("Humanoid")

local gui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")

gui.Parent = localplayer:WaitForChild("PlayerGui")
gui.IgnoreGuiInset = true
frame.Parent = gui
frame.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
frame.Size = UDim2.new(1, 0, 1, 0)
frame.BackgroundTransparency = 1

local siganime = Instance.new("Animation")
siganime.AnimationId = "rbxassetid://183294396"
local rizzanim = rizzhum:LoadAnimation(siganime)

local tweeninfo = TweenInfo.new(0.5, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
local skibidiweight = Instance.new("NumberValue")
skibidiweight.Value = 0

skibidiweight.Changed:Connect(function(val)
    rizzanim:AdjustWeight(val)
end)

rizzanim:Play()
rizzanim:AdjustSpeed(0)
local sigtween = tweenservice:Create(skibidiweight, tweeninfo, {Value = 1})
sigtween:Play()

local function fade()
    local fadein = tweenservice:Create(frame, TweenInfo.new(1), {BackgroundTransparency = 0.5})
    local fadeout = tweenservice:Create(frame, TweenInfo.new(1), {BackgroundTransparency = 1})
    fadein:Play()
    fadein.Completed:Wait()
    fadeout:Play()
end

local rizzdeathsound = Instance.new("Sound")
rizzdeathsound.SoundId = "rbxassetid://574998190"
rizzdeathsound.Volume = 4
rizzdeathsound.Looped = false
rizzdeathsound.Parent = soundservice

local skibidisound = Instance.new("Sound")
skibidisound.SoundId = "rbxassetid://574999280"
skibidisound.Volume = 1
skibidisound.Looped = false
skibidisound.Parent = soundservice

local function playskibidi()
    skibidisound:Play()
end

playskibidi()

local rizzloop = true
task.spawn(function()
    while rizzloop do
        local delaytime = math.random(5, 10)
        task.wait(delaytime)
        if rizzloop then
            playskibidi()
        end
    end
end)

local fadeactive = true
task.spawn(function()
    while fadeactive do
        fade()
        task.wait(2)
    end
end)

local function shake()
    local gyatthum = rizzhum
    local runservice = game:GetService("RunService")

    local conn
    conn = runservice.RenderStepped:Connect(function()
        local ct = tick()
        if gyatthum.MoveDirection.Magnitude > 0 then
            local bobx = math.cos(ct * 10)
            local boby = math.abs(math.sin(ct * 10))
            local bob = Vector3.new(bobx, boby, 0)
            gyatthum.CameraOffset = gyatthum.CameraOffset:lerp(bob, 0.1)
        else
            gyatthum.CameraOffset = gyatthum.CameraOffset * 0.75
        end
    end)
    return conn
end

local camerashakeconn = shake()

local espactive = true

local function disableesp()
    for _, player in pairs(players:GetPlayers()) do
        if player.Character then
            local highlight = player.Character:FindFirstChildOfClass("Highlight")
            if highlight then
                highlight:Destroy()
            end

            local head = player.Character:FindFirstChild("Head")
            if head then
                for _, gui in pairs(head:GetChildren()) do
                    if gui:IsA("BillboardGui") then
                        gui:Destroy()
                    end
                end
            end
        end
    end
end

local function ondeath()
    rizzanim:Stop()
    skibidisound:Stop()
    rizzloop = false
    fadeactive = false
    rizzdeathsound:Play()
    gui:Destroy()
    espactive = false

    disableesp()
end

rizzhum.Died:Connect(ondeath)

local function createhighlight(player)
    if player.Character and player.Character:FindFirstChild("Head") then
        local highlightcolor = player == players.LocalPlayer and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(120, 0, 0)
        if not player.Character:FindFirstChildOfClass("Highlight") then
            local highlight = Instance.new("Highlight")
            highlight.Parent = player.Character
            highlight.Adornee = player.Character
            highlight.FillColor = highlightcolor
            highlight.OutlineColor = highlightcolor
            highlight.FillTransparency = 0.75
            highlight.OutlineTransparency = 0.2

            local head = player.Character:FindFirstChild("Head")
            if head then
                local billboardgui = Instance.new("BillboardGui")
                billboardgui.Parent = head
                billboardgui.Adornee = head
                billboardgui.Size = UDim2.new(3, 0, 1, 0)
                billboardgui.StudsOffset = Vector3.new(0, 2, 0)

                local nametag = Instance.new("TextLabel")
                nametag.Parent = billboardgui
                nametag.Size = UDim2.new(1, 0, 1, 0)
                nametag.BackgroundTransparency = 1
                nametag.Text = player == players.LocalPlayer and "åƒµå°¸" or "äººç±»"
                nametag.TextColor3 = highlightcolor
                nametag.TextScaled = true
                nametag.Font = Enum.Font.GothamBold
                nametag.TextSize = 24
                nametag.ZIndex = 2
            end
        end
    end
end

local function applyesp()
    if espactive then
        for _, player in pairs(players:GetPlayers()) do
            createhighlight(player)
        end
    end
end

local function oncharadded(character)
    createhighlight(localplayer)
end

local function onplayadded(player)
    player.CharacterAdded:Connect(function()
        createhighlight(player)
    end)
end

local function onplayrespawned(player)
    if player.Character then
        createhighlight(player)
    end
end

players.PlayerAdded:Connect(onplayadded)
localplayer.CharacterAdded:Connect(oncharadded)

for _, player in pairs(players:GetPlayers()) do
    player.CharacterAdded:Connect(function()
        createhighlight(player)
    end)
end

local function onplayjoined(player)
    player.CharacterAdded:Connect(function(character)
        createhighlight(player)
    end)
end

local function onplayrespawn(player)
    player.CharacterAdded:Connect(function(character)
        createhighlight(player)
    end)
end

applyesp()

local rizzkeyactive = true
local animcheck = false

userinputservice.InputBegan:Connect(function(input, processed)
    if processed or not rizzkeyactive then return end
    if input.KeyCode == Enum.KeyCode.R and not animcheck then
        animcheck = true

        local skibidianim = Instance.new("Animation")
        skibidianim.AnimationId = "rbxassetid://163209885"
        local rizzanim = rizzhum:LoadAnimation(skibidianim)

        local gyattsound = Instance.new("Sound")
        gyattsound.SoundId = "rbxassetid://574998739"
        gyattsound.Volume = 1
        gyattsound.Looped = false
        gyattsound.Parent = soundservice

        gyattsound:Play()
        rizzanim:Play()

        task.delay(2.5, function()
            gyattsound:Stop()
            rizzanim:Stop()
            animcheck = false
        end)
    end
end)

local function disablerizz()
    rizzkeyactive = false
end

rizzhum.Died:Connect(disablerizz)

local function resetcam()
    localplayer.CameraMinZoomDistance = 3
    localplayer.CameraMaxZoomDistance = 7
end

localplayer.CharacterRemoving:Connect(resetcam)

resetcam()

players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        createhighlight(player)
    end)
end)

for _, player in pairs(players:GetPlayers()) do
    player.CharacterAdded:Connect(function()
        onplayrespawned(player)
    end)
end

while true do
    if espactive then
        applyesp()
    end
    task.wait(1)
end
end)
















































































