local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "小go正在查看你是否白名单",
    Text = "查看中.....",
    Duration = 5,
})

wait(3)

long = game.Players.LocalPlayer.Name
long = {
    "GTAFAW",
    "GTAFAW2",
    "zyczyc5142311",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
}
if long then
   local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "查看完成",
    Text = "谢谢配合("..game.Players.LocalPlayer.Name..")你已经是小go的尊贵用户了",
    Duration = 5,
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GTAFAW/goto/main/goto_O"))()

    else 
  setclipboard("877251886")
      local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "检测结果",
    Text = "已自动复制QQ群群号，请加入",
    Duration = 5,
})
end
